programa
{
	funcao inicio()
	{
		real peso, altura, imc 
		escreva("--- Calculadora de IMC ---\n")
		escreva("Digite seu peso em kg (Ex: 80.5): ")
		leia(peso)
		
		escreva("Digite sua altura em metros (Ex: 1.75): ")
		leia(altura)
		
		imc = peso / (altura * altura)
		
		escreva("\n") 
		escreva("Seu IMC é: ", imc, "\n")
		se (imc < 18.5)
		{
			escreva("Classificação: ABAIXO DO PESO")
		}
		senao se (imc < 25.0) 
		{
			escreva("Classificação: PESO IDEAL (Parabéns!)")
		}
		senao se (imc < 30.0)
		{
			escreva("Classificação: SOBREPESO")
		}
		senao
		{
			escreva("Classificação: OBESIDADE")
		}
	}
}
