programa
{
	funcao inicio()
	{
		real n1, n2, n3 
		escreva("Digite o primeiro número (A): ")
		leia(n1)
		
		escreva("Digite o segundo número (B): ")
		leia(n2)
		
		escreva("Digite o terceiro número (C): ")
		leia(n3)
		
		escreva("\n--- Resultado ---\n") 

		se (n1 > n2 e n1 > n3)
		{
			escreva("O MAIOR número é o primeiro (A): ", n1)
		}
		senao se (n2 > n1 e n2 > n3)
		{
			escreva("O MAIOR número é o segundo (B): ", n2)
		}
		senao se (n3 > n1 e n3 > n2)
		{
			escreva("O MAIOR número é o terceiro (C): ", n3)
		}
		senao 
		{
			escreva("Há dois ou mais números iguais que são os maiores valores.")
		}
	}
}
